{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "refresh": "rm -rf node_modules && yarn",
    "start": "parcel ./index.html --no-autoinstall --no-cache",
    "test": "ava"
  },
  "dependencies": {
    "ava": "2.4.0",
    "lodash": "4.17.15",
    "pixi-ex": "file:../",
    "pixi.js": "5.1.5",
    "rx-core": "4.0.8"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "2.2.1"
  }
}
