{
  "name": "pixi-ex",
  "version": "0.0.2",
  "description": "Pixi extended - Utility library for Pixi.js",
  "main": "./dist/index.js",
  "files": [
    "/dist/*"
  ],
  "author": "Simon Lagos <simon.lagos.sallhed@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf dist && parcel build ./index.js --no-cache --no-source-maps",
    "lint": "eslint index.js",
    "release": "yarn build && np",
    "test": "ava"
  },
  "devDependencies": {
    "@babel/preset-env": "7.6.2",
    "@babel/register": "7.6.2",
    "ava": "2.4.0",
    "eslint": "6.5.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "np": "5.1.0",
    "parcel-bundler": "1.12.3"
  },
  "dependencies": {
    "core-js": "3.2.1"
  }
}
  