{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --open"
  },
  "devDependencies": {
    "typescript": "4.7.3",
    "vite": "2.9.13"
  },
  "dependencies": {
    "pixi.js": "6.4.2"
  }
}
